LLAMADA BANCARIA - Consulta de Saldo
======================================================================

Cliente: TECNOLOGÍA AVANZADA DEL SURESTE SA DE CV
RFC: TAS180523KL8
Fecha: 25/10/2025 15:36
Duración estimada: 2-3 minutos
Categoría: Información

======================================================================

TRANSCRIPCIÓN:

Ejecutivo: Buen día, le atiende Laura Fernández del Banco Nacional. ¿En qué puedo ayudarle?

Cliente: Hola, buenos días. Quisiera consultar el saldo de mi cuenta.

Ejecutivo: Con gusto le ayudo. ¿Me podría proporcionar su número de cuenta o tarjeta, por favor?

Cliente: Sí, claro. Mi número de cuenta es ****5139.

Ejecutivo: Perfecto. ¿Me puede confirmar su nombre completo?

Cliente: TECNOLOGÍA AVANZADA DEL SURESTE SA DE CV.

Ejecutivo: Gracias. Por seguridad, ¿me podría proporcionar los últimos cuatro dígitos de su RFC?

Cliente: Sí, son 3KL8.

Ejecutivo: Excelente, gracias por confirmar. Su saldo actual es de 10,581 pesos con 38 centavos. Su último movimiento fue una transferencia recibida por 7,826 pesos.

Cliente: Perfecto, muchas gracias. ¿Y cuál es mi saldo disponible?

Ejecutivo: Su saldo disponible es de 9,069 pesos. ¿Hay algo más en lo que pueda ayudarle?

Cliente: No, eso es todo. Muchas gracias.

Ejecutivo: A usted. Que tenga un excelente día.

======================================================================
*** TRANSCRIPCIÓN SINTÉTICA - SOLO PARA PRUEBAS ***
