LLAMADA BANCARIA - Consulta de Saldo
======================================================================

Cliente: TECNOLOGÍA AVANZADA DEL SURESTE SA DE CV
RFC: TAS180523KL8
Fecha: 23/10/2025 15:46
Duración estimada: 2-3 minutos
Categoría: Información

======================================================================

TRANSCRIPCIÓN:

Ejecutivo: Buen día, le atiende Sofía Castillo del Banco Nacional. ¿En qué puedo ayudarle?

Cliente: Hola, buenos días. Quisiera consultar el saldo de mi cuenta.

Ejecutivo: Con gusto le ayudo. ¿Me podría proporcionar su número de cuenta o tarjeta, por favor?

Cliente: Sí, claro. Mi número de cuenta es ****6523.

Ejecutivo: Perfecto. ¿Me puede confirmar su nombre completo?

Cliente: TECNOLOGÍA AVANZADA DEL SURESTE SA DE CV.

Ejecutivo: Gracias. Por seguridad, ¿me podría proporcionar los últimos cuatro dígitos de su RFC?

Cliente: Sí, son 3KL8.

Ejecutivo: Excelente, gracias por confirmar. Su saldo actual es de 76,517 pesos con 12 centavos. Su último movimiento fue una compra en comercio por 6,618 pesos.

Cliente: Perfecto, muchas gracias. ¿Y cuál es mi saldo disponible?

Ejecutivo: Su saldo disponible es de 53,843 pesos. ¿Hay algo más en lo que pueda ayudarle?

Cliente: No, eso es todo. Muchas gracias.

Ejecutivo: A usted. Que tenga un excelente día.

======================================================================
*** TRANSCRIPCIÓN SINTÉTICA - SOLO PARA PRUEBAS ***
