LLAMADA BANCARIA - Consulta de Saldo
======================================================================

Cliente: CONSTRUCTORA INDUSTRIAL BAJÍO SA DE CV
RFC: CIB150309MN2
Fecha: 17/10/2025 15:50
Duración estimada: 2-3 minutos
Categoría: Información

======================================================================

TRANSCRIPCIÓN:

Ejecutivo: Buen día, le atiende Patricia Gutiérrez del Banco Nacional. ¿En qué puedo ayudarle?

Cliente: Hola, buenos días. Quisiera consultar el saldo de mi cuenta.

Ejecutivo: Con gusto le ayudo. ¿Me podría proporcionar su número de cuenta o tarjeta, por favor?

Cliente: Sí, claro. Mi número de cuenta es ****9161.

Ejecutivo: Perfecto. ¿Me puede confirmar su nombre completo?

Cliente: CONSTRUCTORA INDUSTRIAL BAJÍO SA DE CV.

Ejecutivo: Gracias. Por seguridad, ¿me podría proporcionar los últimos cuatro dígitos de su RFC?

Cliente: Sí, son 9MN2.

Ejecutivo: Excelente, gracias por confirmar. Su saldo actual es de 83,938 pesos con 69 centavos. Su último movimiento fue un depósito por 13,441 pesos.

Cliente: Perfecto, muchas gracias. ¿Y cuál es mi saldo disponible?

Ejecutivo: Su saldo disponible es de 62,585 pesos. ¿Hay algo más en lo que pueda ayudarle?

Cliente: No, eso es todo. Muchas gracias.

Ejecutivo: A usted. Que tenga un excelente día.

======================================================================
*** TRANSCRIPCIÓN SINTÉTICA - SOLO PARA PRUEBAS ***
